buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        jcenter()
        mavenCentral()
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'java'

// groovy 需要单独配置一下 config groovy sdk ，使用add lib 的形式

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup:javapoet:1.11.1'
    compile project(':android-commons')
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}