## 1. 链表

1. 2019-02-26
    a.单链表与循环链表 - 未使用哨兵节点
        (SingleLink.kt 、CircleLink.kt)

2. 2019-02-27
    a.单链表与循环链表 - 使用哨兵节点
     (SingleLink2.kt 、CircleLink2.kt)
3. 2019-02-28
    a. 双向循环列表
      DoubleLink.
4. 2019-03-01
    a. 单链表判断回文
       Test_huiwen.kt
    b. 单链表反转
        Test_revert_single.kt
    c. 链表是否有环
        Test_is_circle.kt
    d. 2个有序链表合并
        Test_two_link_merge.kt
    e. 删除链表倒数第 n 个结点
        Test_del_backward_node.kt
5. 2019-03-02
    a. 删除链表倒数第 n 个结点
        参考：https://github.com/wangzheng0822/algo/blob/master/java/07_linkedlist/LinkedListAlgo.java
    b. 求链表的中间结点
       Test_get_middle.kt

## 2. 栈

1. 2019-03-03
    a.链表实现栈练习
        Stack_ByLink.kt
2. 2019-03-04
    a.队列
        queue/QueueTest.kt
3. 2019-03-05
   循环队列
        queue/CircleTest.kt
4. 2019-03-08
    sort/Guibing.kt
5. 2019-03-10
    sort/QuickSort.kt
6. 2019-03-13
    基数排序卡住了2天；
    a.桶排序：
        sort/BucketSort.kt
7. 2019-03-14
    a.计数排序
        sort/CountingSort.kt
    b.基数排序
        sort/RadixSort.kt
8. 2019-03-15
    a.基数排序
      sort/RadixSort.kt
9. 2019-03-17
    二分查找，看似简单其实越难掌握，灵活应用就更加困难；
        binarysearch/BinarySearch.kt
    计算平方根
        binarysearch/Test1.kt

10. 2019-03-18
    二分查找变形问题
         binarysearch/Binary.kt

11. 2019-03-19
    跳表
        skiplist/
12. 2019-03-20
    跳表难 TODO 需要时间理解
13. 2019-03-21
    了解散列表的概念；
14. 2019-03-24
    装载因子：散列表的装载因子 = 填入表中的元素个数 / 散列表的长度
    了解散列函数的设计方法：
        将单词中每个字母的ASCll 码值“进位”相加,然后再跟散列表的大小求余、取模，作为散列值。
15. 2019-03-25
    Java HashMap 了解；
    hashCode 函数分析：
